InputError = Incorrect Input: Please try again
Options = Options
Command = User Defined Functions
History= History
EmptyPlaceHolder = No Content
Help = Help
View = View
Clear = clear
CommandHelp = Commands
CommandHelpAdvanced = Extended Commands
HTML = HTML
Go = RUN
ToWindow = EDIT 
VariableTitle = Variables
ActorSpecifics = Actors
Start = Start
File = File
New = New Workspace + 
Open = Load Workspace Model
Save = Save Workspace Model
Yes = Yes
No = No
SavePrompt = Do you wish to save your workspace?
Select = Select
Holder = Untitled Workspace
AddActor = ACTOR+ 
Active = Active Workspace
AdvancedOptions = Advanced Options
BackgroundColor = Background Color
PenWidth = Pen Width
PenStyle = Pen Style
Palette = Palette Options
Scope = Scope
Global = Global