InputError = Incorrect Input: Please try again
Options = Options
Command = User Defined Functions
History= History
EmptyPlaceHolder = No Content
Help = Help
View = View
Clear = clear
CommandHelp = Commands
HTML = HTML
Go = RUN
ToWindow = EDIT 
VariableTitle = Variables