InputError = Incorrect Input: Please try again
Options = Options
Command = User Defined Functions
History= History
EmptyPlaceHolder = No Content
Help = Help
View = View
Clear = clear
CommandHelp = Commands
HTML = HTML
Go = RUN
ToWindow = EDIT 
VariableTitle = Variables
ActorSpecifics = Actors
Start = Start
File = File
New = New + 
Open = Open
Save = Save
Yes = Yes
No = No
SavePrompt = Do you wish to save your workspace?
Select = Select
Holder = Untitled Workspace
AddActor = ACTOR+ 