InputError = Incorrect Input: Please try again
Options = Options
Command = User Defined Functions
History= History
EmptyPlaceHolder = No Content
Help = Help
View = View
Clear = clear
CommandHelp = Commands
CommandHelpAdvanced = Extended Commands
HTML = HTML
Go = RUN
ToWindow = EDIT 
VariableTitle = Variables
ActorSpecifics = Actors
Start = Start
File = File
New = New Workspace + 
Open = Load Workspace Model
Save = Save Workspace Model
Yes = Yes
No = No
SavePrompt = Do you wish to save your workspace?
Select = Select
Holder = Untitled Workspace
AddActor = +ACTOR
Active = Active Workspace
AdvancedOptions = Advanced Options
ColorOption = Click For Color Options
PenWidth = Pen Width
PenStyle = Pen Style
Palette = Palette Options
Scope = Scope
Global = Global
ShapeIndex = Shape Index
Step = STEP
ID = ID
x= x
y= y
Heading= heading
Showing= showing
PenTable= Pen\nDown
ActiveTable= active
MisSave = Could not save file
SaveCommand = Save User Defined\nCommands to XML
SaveDialog =  Enter File Save Name
SaveCommandPrompt = Enter Desired Name of Script
Info = Info
Title = Title
OpenScript = Open Command Script
Debug = Debug
